{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": ".server-build",
    "sourceMap": true,
    "inlineSources": true,
    "noEmitOnError": true
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.js",
    "server/**/*.d.ts",
    "shared/**/*.ts",
    "shared/**/*.js",
    "shared/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".server-build", "server/data"]
}
